<!DOCTYPE html> 
<head>
    <link rel="stylesheet" href="ch2.css">
    <style>
        body {
            background-image:url('https://fantasy-purchase-e9c.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F4d95e6ea-92f5-4ea9-8eb4-fc2d4e405895%2F5d87f741-86bf-41c3-afe0-1cc1627eb8bc%2FUMC_%25EB%25AD%2594%25EA%25B0%2580_%25EA%25B0%2584%25EC%25A7%2580%25EB%2582%2598%25EB%258A%2594_%25EB%25B0%25B0%25EA%25B2%25BD1_2.svg?table=block&id=952feaff-d8e1-48e6-a058-85cd047f1bc3&spaceId=4d95e6ea-92f5-4ea9-8eb4-fc2d4e405895&userId=&cache=v2');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <form>
        <div>
            <h1 class="signin-title">회원 가입</h1>
            <hr>
            <label>이름<label><br>
            <input id="name" name="name" required="true">
            <br><label>닉네임</label><br>
            <input id="username" name="username" minlength="2" maxlength="5" required="true">
            <br><label>이메일</label><br>
            <input id="email" name="email" pattern=".+@+.+.com" required="true">
            <br><label>비밀번호</label><br>
            <input id="password" name="password" type="password" required="true">
            <br><label>비밀번호 확인</label><br>
            <input id="password_check" name="password_check" type="password" required="true">
            <br>
            <button id="signin">가입하기</button>
        </div>
    </form>
</body>
</html>