<!DOCTYPE html> 
<head>
    <link rel="stylesheet" href="ch1.css">
    <style>
        body {
            background-image:url('https://fantasy-purchase-e9c.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F4d95e6ea-92f5-4ea9-8eb4-fc2d4e405895%2F5d87f741-86bf-41c3-afe0-1cc1627eb8bc%2FUMC_%25EB%25AD%2594%25EA%25B0%2580_%25EA%25B0%2584%25EC%25A7%2580%25EB%2582%2598%25EB%258A%2594_%25EB%25B0%25B0%25EA%25B2%25BD1_2.svg?table=block&id=952feaff-d8e1-48e6-a058-85cd047f1bc3&spaceId=4d95e6ea-92f5-4ea9-8eb4-fc2d4e405895&userId=&cache=v2');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <form>
        <div>
            <h1 class="login-title">로그인</h1>
            <hr>
            <input id="username" name="username" placeholder="아이디" required="true">
            <br>
            <input id="password" name="password" type="password" placeholder="비밀번호" required="true">
            <br>
            <button id="login">로그인</button>
            <br>
            <button id="signin">회원가입</button> <id="line" style="color: black;">  |  </id> <button id="search">아이디/비밀번호찾기</button>
        </div>
    </form>
</body>
</html>